# Milind_BDD_Project

./: pom.xml  test-output
Config/: Config.properties
Features/: 1_LoginFeature.feature  2_DashboardFeature.feature  3_Logout.feature
src/test/java/pageObjects/: DashboardPage.java  LoginPage.java
src/test/java/stepDefinations/: Dashborad_sd.java  Hooks.java  Login_sd.java  Logout_sd.java  StepDef.java
src/test/java/testRunner/: MyRunner.java  myRunner.java
src/test/java/utilities/: ConfigReader.java  DriverManager.java  ExtentReportManager.java
